# dfc-app-explorecareers

./: .gitignore  DFC.App.ExploreCareers.sln  DFC.Digital.CodeAnalysis.ruleset  README.md  UnitTests.CodeAnalysis.ruleset
DFC.App.ExploreCareers/: DFC.App.ExploreCareers.csproj  Program.cs  Startup.cs  appsettings-template.json
DFC.App.ExploreCareers.IntegrationTests/: CustomWebApplicationFactory.cs  DFC.App.ExploreCareers.IntegrationTests.csproj  appsettings-template.json  appsettings-test.json
DFC.App.ExploreCareers.IntegrationTests/AutoMapperTests/: AutoMapperProfileTests.cs
DFC.App.ExploreCareers.IntegrationTests/ControllerTests/: DataSeeding.cs  ExploreCareersRouteTests.cs  HealthControllerRouteTests.cs  JobCategoriesRouteTests.cs  RobotControllerRouteTests.cs  SearchAutocompleteRouteTests.cs  SearchResultsRouteTests.cs  SitemapControllerRouteTests.cs  WebhooksControllerRouteTests.cs
DFC.App.ExploreCareers.IntegrationTests/ControllerTests/HealthControllerTests/: HealthControllerRouteTests.cs
DFC.App.ExploreCareers.IntegrationTests/ControllerTests/HomeControllerTests/: HomeControllerRouteTests.cs
DFC.App.ExploreCareers.IntegrationTests/ControllerTests/RobotControllerTests/: RobotControllerRouteTests.cs
DFC.App.ExploreCareers.IntegrationTests/ControllerTests/WebhooksControllerTests/: WebhooksControllerRouteTests.cs
DFC.App.ExploreCareers.Services.CacheContentService/: CacheReloadService.cs  DFC.App.ExploreCareers.Services.CacheContentService.csproj  WebhooksService.cs
DFC.App.ExploreCareers.Services.CmsApiProcessorService/: DFC.App.ExploreCareers.Services.JobCategoriesApiProcessorService.csproj  JobCategoriesApiService.cs
DFC.App.ExploreCareers.Services.EventProcessorService/: DFC.App.ExploreCareers.Services.EventProcessorService.csproj  EventMessageService.cs
DFC.App.ExploreCareers.UI.FunctionalTests/: DFC.App.ExploreCareers.UI.FunctionalTests.csproj  appsettings-template.json
DFC.App.ExploreCareers.UI.FunctionalTests/Data/: JobProfiles.xlsx  allJobProfiles.json
DFC.App.ExploreCareers.UI.FunctionalTests/Features/: ExploreCareersCUI.feature  ExploreCareersCUI.feature.cs  ExploreCareersCUILinks.feature  ExploreCareersCUILinks.feature.cs  ExploreCareersCUIcounts.feature  ExploreCareersCUIcounts.feature.cs
DFC.App.ExploreCareers.UI.FunctionalTests/Hooks/: AfterScenario.cs  BeforeScenario.cs
DFC.App.ExploreCareers.UI.FunctionalTests/Model/: AppSettings.cs
DFC.App.ExploreCareers.UI.FunctionalTests/Pages/: ExploreCareersPage.cs  JobCategoriesPage.cs  JobProfilesPage.cs  SearchResultsPage.cs
DFC.App.ExploreCareers.UI.FunctionalTests/Result/: dashboard.html  index.html  jp_counts_log.csv  jp_counts_log.txt  jp_differences_log.txt
DFC.App.ExploreCareers.UI.FunctionalTests/StepDefinitions/: ExploreCareersCUI.cs  ExploreCareersCUILinks.cs  ExploreCareersCUIcounts.cs
DFC.App.ExploreCareers.UI.FunctionalTests/Support/: Devices.cs  ScreenShot.cs
DFC.App.ExploreCareers.UI.FunctionalTests/Support/Poco/: AllJobProfiles.cs  JobCategories.cs
DFC.App.ExploreCareers/AutoMapperProfiles/: JobProfileContentItemModelProfile.cs  SearchResultsViewModelProfile.cs
DFC.App.ExploreCareers/AutoMapperProfiles/ValuerConverters/: ContentItemsConverter.cs
DFC.App.ExploreCareers/AzureSearch/: AutoCompleteService.cs  AzureSearchClient.cs  AzureSearchService.cs  IAutoCompleteService.cs  IAzureSearchService.cs  JobCategorySearchClientOptions.cs  JobProfileIndex.cs  JobProfileSearchClientOptions.cs  SearchBuilder.cs  SearchConfig.cs
DFC.App.ExploreCareers/BingSpellCheck/: BingResponse.cs  ISpellCheckService.cs  SpellCheckResult.cs  SpellCheckService.cs
DFC.App.ExploreCareers/BingSpellCheck/Models/: BingResponse.cs  FlaggedToken.cs  Suggestion.cs
DFC.App.ExploreCareers/Configuration/: JobProfileSearchClientOptions.cs  SpellCheckApiClientOptions.cs
DFC.App.ExploreCareers/Controllers/: AllCareersJobProfileController.cs  BaseController.cs  BasePagesController.cs  ExploreCareersController.cs  HealthController.cs  HomeController.cs  JobCategoriesController.cs  JobProfileController.cs  JobProfileSectorController.cs  PagesController.cs  RobotController.cs  SearchAutocompleteController.cs  SearchResultsController.cs  SectorLandingController.cs  SectorLandingPageController.cs  SitemapController.cs  TestController.cs  WebhooksController.cs
DFC.App.ExploreCareers/Cosmos/: IJobCategoryDocumentService.cs  JobCategoryDocumentService.cs
DFC.App.ExploreCareers/Extensions/: ControllerExtensions.cs  EnumExtensions.cs  HtmlProcessingExtensions.cs  HttpRequestExtensions.cs  JobProfileCategoryContentItemComparer.cs  ServiceCollectionExtensions.cs
DFC.App.ExploreCareers/GraphQl/: GraphQlService.cs  IGraphQlService.cs
DFC.App.ExploreCareers/HostedServices/: CacheReloadBackgroundService.cs
DFC.App.ExploreCareers/HttpClientPolicies/: CircuitBreakerPolicyOptions.cs  PolicyOptions.cs  RetryPolicyOptions.cs
DFC.App.ExploreCareers/Interfaces/: IJobProfileService.cs  IJobSectorService.cs  ISectorLandingService.cs  ISpeakToAnAdvisorService.cs
DFC.App.ExploreCareers/Models/: AutoCompleteModel.cs  AzureSearchJobProfileModel.cs  BreadcrumbItemModel.cs  ErrorViewModel.cs  EventGridEventData.cs  ExploreCareersSettings.cs
DFC.App.ExploreCareers/Models/AzureSearch/: AutoCompleteModel.cs  AutocompleteViewModel.cs  AzureSearchJobProfileModel.cs  JobProfile.cs
DFC.App.ExploreCareers/Models/Robots/: Robot.cs
DFC.App.ExploreCareers/Properties/: launchSettings.json
DFC.App.ExploreCareers/Services/: JobProfileService.cs  JobSectorService.cs  PreviewHandler.cs  SectorLandingService.cs  SpeakToAnAdvisorService.cs
DFC.App.ExploreCareers/ViewModels/: BodyViewModel.cs  BreadcrumbItemViewModel.cs  BreadcrumbPathViewModel.cs  BreadcrumbViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  HeadViewModel.cs  HealthItemViewModel.cs  HealthViewModel.cs  HtmlHeadViewModel.cs  IndexDocumentViewModel.cs  IndexViewModel.cs  JobCategoryViewModel.cs  JobProfileViewModel.cs  SearchResultsViewModel.cs  SpeakToAnAdvisor.cs
DFC.App.ExploreCareers/Views/: _ViewImports.cshtml
Result/: dashboard.html  (+1 more)
(+194 files in other folders)
